VITE_SUPABASE_PROJECT_ID="wqylefrbfvqsyhbwbuua"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndxeWxlZnJiZnZxc3loYndidXVhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTkzMzg4OTQsImV4cCI6MjA3NDkxNDg5NH0.jItPFWwMMtzpJo71M4XH71DQukG7kUevXH3fFhFOFuM"
VITE_SUPABASE_URL="https://wqylefrbfvqsyhbwbuua.supabase.co"
